#any line starting with a pound is a note
#notes will not be kept if you use any of the save config functions in the code
#lines must be key=value no extra spaces or tabs
#all values shown in this example are default values unless they are *********** in which case they must be set to function


#Log related config
logscreen sets the lowest level event to be logged to the screen
logfile sets the lowest level event to be logged to the log file

#DigiByte Core related config
#rpcuser and rpcpassword are cores login credentials.  Do not use @ symbol in either of these values.
#rpcbind is ip address of core
#rpcport is port number
$rpctimeout is timeout in ms.  Max value: 65535 recommended to set this value high
rpcuser=***********
rpcpassword=***********
rpcbind=127.0.0.1
rpcport=14022
rpctimeout=50000


#API Interface related config
#rpcuser, #rpcpassword, and #rpcbind are the same as DigiByte core
#rpcassetport is the port used by this app to allow you to request data
#rpcallow* sets the default state for if DigiAssetCore should respond to any specific rpc command.  If set to true it will
#respond to all RPC commands except those explicitly disabled.  If set to false it will respond to only those explicitly enabled
#rpcallow_____ replacing _____ with any rpc command will let you explicitly enable or disable that particular command.
rpcassetport=14023
rpcallow*=false



#chain analyzer related config(chain data)
#pruneage is number of blocks to keep old data that is not needed to process new transactions.  Set to -1 if you want
#to run a chain explorer and have access to old chain transactions or what values where at historic points in time.
#optionally if you want to prune some of that data but not all pruneexchangehistory,pruneutxohistory,prunevotehistory
#each allow you to chose which of these historic values you want to keep or prune(0 keep, 1 prune)
#storenonassetutxo when set to 0 drastically decreases file size and increases run time.  There are only 2 possible
#negatives to setting this to 0.
#(1)You can not request the number of DigiByte that existed at any given block height.
#(2)If pruning of utxo history is on requesting information about an old transaction may show that there are no assets
#on that transaction when there where.  This only effects transactions with UTXOs that have already been spent and pruned.
pruneage=5760
pruneexchangehistory=1
pruneutxohistory=1
prunevotehistory=1
storenonassetutxo=0

#chain analyzer related config(meta data)
#DigiAsset Core pins all basic meta data for all DigiAssets.  This is a tiny amount of data and important data since it
#includes the asset names, descriptions, and links to files used by the assets.  If you wish to help maintain the network
#you can chose here to have the chain analyzer process this data and pin specific types of data
#pinasseticon if set to 0 it will not pin any icons.  if set to 1 it will pin all icons.   if set to a value larger than 1 it
will pin all icons smaller than that size in bytes
#pinassetdescription - pins the html description for the asset if there is one
#pinassetextra - pins all other files that may have been included
#pinassetpermanent - At the time this was written there was a program that would pay you for pinning some files.   Set to 1
#to pin all files on that list
#pinassetextraXXXXX allow you to optionally set different limits on extra files based on there mime type.
#  XXXXX is the full or partial mime type for example image/jpeg or image/* could be used.
pinasseticon=100000
pinassetdescription=100000
pinassetextra=0
pinassetpermanent=1

#ipfs related config
#ipfspath is a path to the IPFS node.  It should start with http and end with a /
#ipfstimeoutpin is the max time in seconds we should wait for a pin to happen.  IPFS commands are asynchronous so they
#wont hold up the entire program but there are only so many it can process at once.  If a pin fails it will not be tried again.
#ipfstimeoutdownload is max time in seconds we should wait for a file to download.  If it fails to download it will pause
#for ipfstimeoutretry seconds than try again
#ipfsparallel is the max number of parallel ipfs commands to try running.  If set to high the node may crash
ipfspath=http://localhost:5001/api/v0/
ipfstimeoutpin=1200
ipfstimeoutdownload=3600
ipfstimeoutretry=3600
ipfsparallel=10