#any line starting with a pound is a note
#notes will not be kept if you use any of the save config functions in the code
#lines must be key=value no extra spaces or tabs
#all values shown in this example are default values unless they are *********** in which case they must be set to function


#Log related config
logscreen sets the lowest level event to be logged to the screen
logfile sets the lowest level event to be logged to the log file

#DigiByte Core related config
#rpcuser and rpcpassword are cores login credentials.  Do not use @ symbol in either of these values.
#rpcbind is ip address of core
#rpcport is port number
#rpcparallel is number of threads to use for handling rpc calls
$rpctimeout is timeout in ms.  Max value: 65535 recommended to set this value high
rpcuser=***********
rpcpassword=***********
rpcbind=127.0.0.1
rpcport=14022
rpctimeout=50000
rpcparallel=8


#API Interface related config
#rpcuser, #rpcpassword, and #rpcbind are the same as DigiByte core
#rpcassetport is the port used by this app to allow you to request data
#rpcallow* sets the default state for if DigiAssetCore should respond to any specific rpc command.  If set to true it will
#respond to all RPC commands except those explicitly disabled.  If set to false it will respond to only those explicitly enabled
#rpcallow_____ replacing _____ with any rpc command will let you explicitly enable or disable that particular command.
rpcassetport=14024
rpcallow*=false



#chain analyzer related config(chain data)
#pruneage is number of blocks to keep old data that is not needed to process new transactions.  Set to -1 if you want
# to run a chain explorer and have access to old chain transactions or what values where at historic points in time.
# optionally if you want to prune some of that data but not all pruneexchangehistory,pruneutxohistory,prunevotehistory
# each allow you to chose which of these historic values you want to keep or prune(0 keep, 1 prune)
#storenonassetutxo when set to 0 drastically decreases file size and increases run time.  There are only 2 possible
# negatives to setting this to 0.
# (1)You can not request the number of DigiByte that existed at any given block height.
# (2)If pruning of utxo history is on requesting information about an old transaction may show that there are no assets
# on that transaction when there where.  This only effects transactions with UTXOs that have already been spent and pruned.
#bootstrapchainstate when set to 1 will auto download from ipfs the most recent stored chain state for the config settings
# you have set if chain.db is missing
#verifydatabasewrite when set to one each write to the database is checked to make sure it was stored.  If set to 0 it
# assumes it was written correctly.  Generally this works just fine and the database will sync much faster with it set
# to 0.(1 day instead of 10)
#showallblocksynctimes when false and the chain analyzer is far behind it will group 100 blocks together when displaying
# the sync times
pruneage=5760
pruneexchangehistory=1
pruneutxohistory=1
prunevotehistory=1
storenonassetutxo=0
bootstrapchainstate=1
verifydatabasewrite=1
showallblocksynctimes=0



#Permanent Storage Pools(PSP) related config
#PSP are services set up by community members that accept a small fee when creating an asset to get listed and pay node
# operators a portion of that fee to host this data.  At present there are 2 defined PSP but more can be added later.
#pool 0 is a local only pool that allows you to create assets for free and self host them.  You can share the local.db
# file with other nodes to have more copies of your content but there is a risk of these assets becoming unreadable if
# the host stops hosting them so assets of this type will be shown on other nodes as at risk.
#pool 1 is the pool created by Matthew Cornelisse.  It costs $1.20/MB to add your assets to this pool which is split up
# over time amongst all node operators.  Matthew Cornelisse has promised to keep this pool running in perpetuity even
# though it has been running at a loss making sure your assets will never get lost.
#The # in config options bellow is the pool number
#pspsubscribe says if you are to be part of the pool or not
#psppayout is the address you wish to be payed to.  If the address starts with an _ it will be taken as a label and an
# address in the attached wallet with that label will be used(and created if not already existing)
#pspautoremovebad allows the pool to auto unpin assets and files that they have flagged as bad.  Files will only be auto
# removed if all pools the file is associated with say they are bad.
#individual psp can have extra config info.   Pool 1 for example has the extra config info
#psp1visible which allows you to set if your pool is visible on the map or not
psp#subscribe=1
psp#payout=_psppayout
psp#autoremovebad=1
psp1visible=1



#ipfs related config
#ipfspath is a path to the IPFS node.  It should start with http and end with a /
#ipfstimeoutpin is the max time in seconds we should wait for a pin to happen.  IPFS commands are asynchronous so they
# wont hold up the entire program but there are only so many it can process at once.  If a pin fails it will not be tried again.
#ipfstimeoutdownload is max time in seconds we should wait for a file to download.  If it fails to download it will pause
# for ipfstimeoutretry seconds than try again
#ipfsparallel is the max number of parallel ipfs commands to try running.  If set to high the node may crash
ipfspath=http://localhost:5001/api/v0/
ipfstimeoutpin=1200
ipfstimeoutdownload=3600
ipfstimeoutretry=3600
ipfsparallel=10




#web server related config
#webport is the port the web server should run on.  This is only run if you run the digiasset_core-web app
#this app provides you easy access to documentation.  It is a very simple web server and meant for your convienece only
webport=8080